# spring-boot-camel-learning

./: .gitignore  HELP.md  README.md  log.txt  pom.xml
src/main/java/sample/camel/: ColoursApplication.java  DatabaseApplication.java  FileMoveRoute.java  HelloWorldController.java  MyCamelApplication.java  PizzaApplication.java
src/main/java/sample/camel/config/: DatabaseConfig.java  PizzaConfig.java
src/main/java/sample/camel/dao/: AuthorDao.java  BookDao.java
src/main/java/sample/camel/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/sample/camel/domain/: Author.java  Book.java
src/main/java/sample/camel/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/sample/camel/services/: BluePrinter.java  ColourPrinter.java  GreenPrinter.java  RedPrinter.java
src/main/java/sample/camel/services/impl/: ColourPrinterImpl.java  EnglishBluePrinter.java  EnglishGreenPrinter.java  EnglishRedPrinter.java  SpanishBluePrinter.java  SpanishGreenPrinter.java  SpanishRedPrinter.java
src/main/resources/: application.properties
src/test/java/sample/camel/: DatabaseApplicationTests.java  MyCamelApplicationJUnit5Test.java  TestDataUtil.java
src/test/java/sample/camel/dao/impl/: AuthorDaoImplIntegrationTests.java  AuthorDaoImplTests.java  BookDaoImplIntegrationTests.java  BookDaoImplTest.java
src/test/java/sample/camel/repositories/: AuthorDaoImplIntegrationTests.java  BookDaoImplIntegrationTests.java
src/test/resources/: application.properties
