#########################
#  Database Properties  #
#########################

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.sql.init.mode=always

#########################
#  Core Properties      #
#########################

# Logging
#logging.level.org.springframework=INFO
#logging.level.org.apache.camel.spring.boot=INFO
#logging.level.org.apache.camel.impl=DEBUG
#logging.level.sample.camel=DEBUG

#########################
#  Server Properties    #
#########################

#server.port=8080

#########################
#  Actuator Properties  #
#########################

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always
# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camel

#########################
#  Camel Properties     #
#########################

## the name of Camel
camel.springboot.name=MyCamel

# to turn off Camel info in (/actuator/info)
#management.info.camel.enabled=false